NODE_ENVIROMMENT = development
PORT = 5000

CONNECTION_STRING = mongodb://localhost:27017/backend-starter

MAIN_DATABASE = mainDB

JWT_SECRET = SECRETPROF24@JTech@2023
JWT_EXPIRES_IN = 12h

FILE_UPLOAD_PATH=./public/uploads
REQUEST_LIMIT=50mb